[gd_scene format=3 uid="uid://dbebq51rari4e"]

[ext_resource type="Script" uid="uid://qrk2k7h027ku" path="res://Scenes/Audio/audio_manager.gd" id="1_hs5kb"]
[ext_resource type="AudioStream" uid="uid://dao0v2aljrmy3" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_FullStem_Futz.ogg" id="2_paayw"]
[ext_resource type="AudioStream" uid="uid://b6rc3qwe1uv62" path="res://Scenes/Audio/SourceFiles/SFX/AMB_Office_01.ogg" id="2_whaik"]
[ext_resource type="AudioStream" uid="uid://b4pjsem0elhqw" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_FullStem_NoFX.ogg" id="3_4rpru"]
[ext_resource type="AudioStream" uid="uid://dthd17tlwpyd7" path="res://Scenes/Audio/SourceFiles/SFX/UI_Prompt_Success.wav" id="3_anrdn"]
[ext_resource type="AudioStream" uid="uid://syd6n8ouqi5f" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_Banjo.ogg" id="4_2jrjh"]
[ext_resource type="AudioStream" uid="uid://gk5krt2rpvmk" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_Train.ogg" id="4_b5goh"]
[ext_resource type="AudioStream" uid="uid://u2n4uqgxmbb3" path="res://Scenes/Audio/SourceFiles/SFX/UI_YouWin.ogg" id="4_kcgc6"]
[ext_resource type="AudioStream" uid="uid://w5uxboygxqvm" path="res://Scenes/Audio/SourceFiles/SFX/UI_YouLose.ogg" id="5_paayw"]
[ext_resource type="AudioStream" uid="uid://bko2a4rugwchl" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_Rest.ogg" id="5_v1hhk"]
[ext_resource type="AudioStream" uid="uid://chcykn4wt5dw6" path="res://Scenes/Audio/SourceFiles/Music/MX_Main_Drums.ogg" id="6_hs5kb"]
[ext_resource type="AudioStream" uid="uid://21e5jofkt1r3" path="res://Scenes/Audio/SourceFiles/SFX/UI_Prompt_Failed.wav" id="8_v1hhk"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_anrdn"]
stream_count = 6
stream_0/stream = ExtResource("3_4rpru")
stream_0/volume = -60.0
stream_1/stream = ExtResource("2_paayw")
stream_1/volume = -16.0
stream_2/stream = ExtResource("5_v1hhk")
stream_2/volume = -60.0
stream_3/stream = ExtResource("4_b5goh")
stream_3/volume = -60.0
stream_4/stream = ExtResource("4_2jrjh")
stream_4/volume = -60.0
stream_5/stream = ExtResource("6_hs5kb")
stream_5/volume = -60.0

[node name="AudioManager" type="Node" unique_id=195267624]
script = ExtResource("1_hs5kb")

[node name="Music" type="Node" parent="." unique_id=2043761988]

[node name="MX_MainMusic_Office" type="AudioStreamPlayer" parent="Music" unique_id=59308489]
stream = SubResource("AudioStreamSynchronized_anrdn")
autoplay = true
bus = &"MusicDiegetic"

[node name="SFX" type="Node" parent="." unique_id=1530389587]

[node name="Ambience" type="Node" parent="SFX" unique_id=712031248]

[node name="AMB_Office" type="AudioStreamPlayer" parent="SFX/Ambience" unique_id=230051897]
stream = ExtResource("2_whaik")
volume_db = -26.0
autoplay = true
bus = &"Ambience"

[node name="UI" type="Node" parent="SFX" unique_id=986525010]

[node name="UI_Prompt_PopUp" type="AudioStreamPlayer" parent="SFX/UI" unique_id=930698171]
stream = ExtResource("3_anrdn")
volume_db = -8.0
pitch_scale = 2.71
bus = &"UI"

[node name="UI_Prompt_Success" type="AudioStreamPlayer" parent="SFX/UI" unique_id=764298818]
stream = ExtResource("3_anrdn")
volume_db = -5.0
bus = &"UI"

[node name="UI_Prompt_Failed" type="AudioStreamPlayer" parent="SFX/UI" unique_id=452935476]
stream = ExtResource("8_v1hhk")
volume_db = -5.0
bus = &"UI"

[node name="UI_YouWin" type="AudioStreamPlayer" parent="SFX/UI" unique_id=75074421]
stream = ExtResource("4_kcgc6")
volume_db = -8.0
bus = &"UI"

[node name="UI_YouLose" type="AudioStreamPlayer" parent="SFX/UI" unique_id=683483499]
stream = ExtResource("5_paayw")
volume_db = -10.0
bus = &"UI"
