[gd_scene format=3 uid="uid://i2gfvcoqkjtr"]

[ext_resource type="Script" uid="uid://b1vfu32xf1p07" path="res://coreytest/coreytest.gd" id="1_7qaf8"]
[ext_resource type="PackedScene" uid="uid://bj0jc0ucnv8l6" path="res://Main.tscn" id="2_7qaf8"]

[node name="Coreytestscene" type="Node2D" unique_id=1406705118]
script = ExtResource("1_7qaf8")

[node name="Main" parent="." unique_id=922461951 instance=ExtResource("2_7qaf8")]
