[gd_scene format=3 uid="uid://c4g1y7ktxton4"]

[ext_resource type="Script" uid="uid://cy4c8ke0110vq" path="res://Scenes/TensionProgressBar/tension_progress_bar.gd" id="1_th8qu"]
[ext_resource type="Texture2D" uid="uid://dc756w0sdgdht" path="res://Assets/Railroad/6_Train@0.25x@0.75x@0.25x.png" id="2_krgfr"]
[ext_resource type="Texture2D" uid="uid://dka3kit61gqlb" path="res://Assets/Railroad/6_RailroadBar@0.5x@0.5x.png" id="3_krgfr"]

[node name="TensionProgressBar" type="Node2D" unique_id=1740585256]
script = ExtResource("1_th8qu")

[node name="ProgressTrain" type="Sprite2D" parent="." unique_id=725396854]
position = Vector2(0, 28)
texture = ExtResource("2_krgfr")
centered = false

[node name="RailRoad" type="Sprite2D" parent="." unique_id=1299537264]
z_index = -5
position = Vector2(930.00006, 172)
scale = Vector2(0.9992015, 1.0064411)
texture = ExtResource("3_krgfr")
offset = Vector2(30, 370)
