[gd_scene format=3 uid="uid://debt7kpxmr02j"]

[ext_resource type="Texture2D" uid="uid://c0gtwfgcsq338" path="res://Assets/comptesting/0_Background_CityView@0.5x.png" id="1_s0iwy"]
[ext_resource type="Texture2D" uid="uid://csg8ys1ugxequ" path="res://Assets/comptesting/2_Background_Office@0.5x.png" id="2_aftjl"]
[ext_resource type="Texture2D" uid="uid://c8604kotlcmir" path="res://Assets/comptesting/5_Foreground@0.5x.png" id="3_c5jlw"]
[ext_resource type="Texture2D" uid="uid://cw0f84wgsa37i" path="res://Assets/DialogueBoxes/Boss_TextBox@0.5x_Cropped.png" id="4_c5jlw"]

[node name="Environment" type="Node2D" unique_id=1706885947]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765936477]
z_index = -9
texture = ExtResource("1_s0iwy")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1804971191]
z_index = -9
texture = ExtResource("2_aftjl")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=216783328]
z_index = -5
texture = ExtResource("3_c5jlw")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=211974807]
z_index = -5
texture = ExtResource("4_c5jlw")
offset = Vector2(30, 370)
