[gd_scene format=3 uid="uid://cc7om3ba06g5i"]

[ext_resource type="Script" uid="uid://clehxreppukdt" path="res://Scenes/QTE/SpriteBoxContainer/sprite_box_container.gd" id="1_uryap"]
[ext_resource type="Texture2D" uid="uid://dtufs1x5vibbw" path="res://Assets/Buttons/Button_Up.png" id="2_s7ybp"]
[ext_resource type="Texture2D" uid="uid://dvcam17s2dvy1" path="res://Assets/Buttons/Button_Down.png" id="3_wyad1"]
[ext_resource type="Texture2D" uid="uid://bpq75duwi71qe" path="res://Assets/Buttons/Button_Left.png" id="4_np6uw"]
[ext_resource type="Texture2D" uid="uid://b7rckokgbiret" path="res://Assets/Buttons/Button_Right.png" id="5_an48u"]

[node name="HBoxContainer" type="HBoxContainer" unique_id=1093026482]
offset_right = 252.0
offset_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_uryap")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1223856909]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_s7ybp")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1012305916]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_wyad1")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1776735941]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("4_np6uw")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="." unique_id=1404270510]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("5_an48u")
expand_mode = 2
